{
  "name": "obsidian-sync-cli",
  "version": "1.0.0",
  "description": "Obsidian Vault Sync CLI Tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["obsidian", "sync", "cli"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1"
  }
}
